<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/homepage"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/newlogo" />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edttxt">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/bolcksbtn"
                android:text="How many blocks needed"
                android:textSize="18sp"

                android:backgroundTint="#9C27B0"
                app:cornerRadius = "20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/cartbtn"
                android:text="Cart"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#9C27B0"
                app:cornerRadius = "20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/accntbtn"
                android:text="My Account"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#9C27B0"
                app:cornerRadius = "20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/contactus"
                android:text="Contact us"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#9C27B0"
                app:cornerRadius = "20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/exitbtn"
                android:text="Exit"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#9C27B0"
                app:cornerRadius = "20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="250dp"
               >
                <ImageView
                    android:id="@+id/loginpageLOGOUTPIC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_logout_24"

                    ></ImageView>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/loginbtnHome"
            android:layout_marginLeft="300dp"
            android:text="LOGIN"
            android:textSize="18sp"

            android:backgroundTint="#9C27B0"
            app:cornerRadius = "20dp"
           />
  </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Images will be added dynamically here -->

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</LinearLayout>







